<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level 4</title>
</head>
<style>
    /* card hover effect */
    
    .card {
        height: 300px;
        width: 200px;
        border: 2px solid black;
        display: inline-block;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 2px 4px 8px black;
        transition: 2s;
        background-color: rgb(148, 182, 221);
    }
    
    img {
        height: 170px;
        width: 150px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 50%;
        /* border-bottom: 2px solid black; */
    }
    
    .desc {
        padding: 0 2px 0 2px;
        text-align: center;
        border-top: 2px solid black;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px rgb(15, 30, 163);
    }
</style>

<body>
    <!-- card hover effect -->
    <div class="card">
        <img src="man.jpg" alt="man">
        <div class="desc">
            <h3>rohit sharma</h3>
            <p>Data Analyst</p>
        </div>
    </div>
    <div class="card">
        <img src="woman.jpg" alt="woman">
        <div class="desc">
            <h3>Astha sharma</h3>
            <p>Software Engineer</p>
        </div>
    </div>
</body>

</html>