<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my card</title>
    <style>
        .mycard {
            height: 300px;
            width: 200px;
            border: 2px solid black;
            background-color: rgb(192, 182, 182);
            border-radius: 5px;
            box-shadow: 2px 4px 8px black;
            transition: 2s;
        }
        
        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            padding-left: 25px;
            padding-right: 25px;
            /* border-bottom: 2px solid black; */
        }
        
        .inner {
            text-align: center;
            font-weight: 20px;
            border-top: 2px solid black;
        }
        
        .mycard:hover {
            box-shadow: 0 8px 16px rgb(0, 124, 128);
            background-color: rgb(110, 162, 221);
        }
        
        #head {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="mycard">
        <h3 id="head">1.Astha Sharma</h3>
        <img src="woman.jpg" alt="women">
        <div class="inner">
            <h3> Astha sharma</h3>
            <p>Web Devloper</p>
        </div>
    </div>
</body>

</html>
