<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level 4</title>
    <style>
        .outer {
            height: 270px;
            width: 90px;
            border: 2px solid black;
        }
        
        #red {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 10px;
            background-color: red;
        }
        
        #red:hover {
            box-shadow: 2px 2px 10px red;
        }
        
        #green {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 15px;
            background-color: green;
        }
        
        #green:hover {
            box-shadow: 2px 2px 10px green;
        }
        
        #yellow {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 15px;
            background-color: yellow;
        }
        
        #yellow:hover {
            box-shadow: 2px 2px 20px yellow;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>

</html>